<!DOCTYPE html>
<html lang="en" class="page">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Fucking_HM3</title>
   <link rel="stylesheet" href= "css/reset.css">
   <link rel="stylesheet" href="css/style.css" />
</head>

<body class="page_body">
   <header>
      <div class="container">
         <a class="link" href="https://ramdajs.com/">
            <span class="normal_text">Ra</span>
            <span class="title_text_highlighted">mda.js</span>
         </a>
         <div class="navigation">
            <ul class="menu">
               <li class="menu-item">
                  <a href="#" class="menu_link"> Functional Programming </a>
               </li>
               <li class="menu-item">
                  <a href="#" class="menu_link"> Ramda </a>
               </li>
               <li class="menu-item">
                  <a href="#" class="menu_link"> Fantasy Land Spec </a>
               </li>
               <li class="menu-item">
                  <a href="#" class="menu_link"> Node.js for all </a>
               </li>
            </ul>
         </div>
      </div>
   </header>
   <main>
      <div>
         <aside>
            <section class="services">
               <div class="services_container">
                  <ul class="services_list">
                     <li class="services_item"><a href="">Ramda</a></li>
                     <li class="services_item"><a href="">Why Ramda?</a></li>
                     <li class="services_item"><a href="">What's Different?</a></li>
                     <li class="services_item"><a href="">Introductions</a></li>
                     <li class="services_item_last_child"><a href="">Philosophy</a></li>
                  </ul>
                  <div class="main_img_container">
                     <div class="main_img">
                        <img src="./img/ramda.png" width="320" height="381" alt="">
                     </div>
                     <div class="container_text">
                        <div class="tagline_description">
                           <p class="tagline_text">
                              Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                              текст-заполнитель,<br> вставляемый
                              в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                              искажённым
                              отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                              написанного в 45 году
                              до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                           </p>
                           <p class="tagline_text">
                              Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                              текст-заполнитель,<br> вставляемый
                              в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                              искажённым
                              отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                              написанного в 45 году
                              до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                           </p>
                        </div>

                     </div>
            </section>
         </aside>


      </div>
      </div>
   </main>

   <footer>
      <ul class="footer_list">
         <li class="footer_list_item"><a href="">Ramda</a></li>
         <li class="footer_list_item"><a href="">Why Ramda?</a></li>
         <li class="footer_list_item"><a href="">Whats Different?</a></li>
         <li class="footer_list_item"><a href="">Introductions</a></li>
         <li class="footer_list_item"><a href="">Philosophy</a></li>
         <li class="footer_list_item_special">Copyright &#169 2018</li>
      </ul>
   </footer>
</body>

</html>