<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <section class="navbar">
            <div class="container">
                <ul class="navbar_list">
                    <li class="navbar_item">HOME</li>
                    <li class="navbar_item">ARCHITECTURE DESIGN</li>
                    <li class="navbar_item">STRANGE BUILDINGS</li>
                    <li class="navbar_item">MAGAZINE</li>
                    <li class="navbar_item">BLOG</li>
                </ul>
            </div>
        </section>
        <section class="main_header">
            <div class="container">
                <div class="title_wrapper">
                    <h2 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                </div>
                <div class="btn_wrapper">
                    <button class="btn_green btn">Subscribe Now</button>
                    <button class="btn_blue btn">Best Articles</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="post_section">
            <div class="container">
                <div class="title_wrapper">
                    <h2 class="title color_title">MOST POPULAR POSTS</h2>
                </div>

                <ul class="post_list">
                    <li class="post_item"><img src="../FORTH/img/vanglo-house-1 1.png" alt="#">
                        <p class="post_item_description">House By LWPAC in Canada</p>
                    </li>
                    <li class="post_item"><img src="../FORTH/img/sunrise.png" alt="#">
                        <p class="post_item_description">Sunrise Expanse Hotel in USA</p>
                    </li>
                    <li class="post_item"><img src="../FORTH/img/stargaze.png" alt="#">
                        <p class="post_item_description">Stargaze Resort & Spa in USA</p>
                    </li>
                    <li class="post_item"><img src="../FORTH/img/blossom.png" alt="#">
                        <p class="post_item_description">Royal Blossom Hotel & Spa in USA</p>
                    </li>
                    <li class="post_item"><img src="../FORTH/img/sunset.png" alt="#">
                        <p class="post_item_description">Sunset Shack Hotel in Spain</p>
                    </li>
                    <li class="post_item"><img src="../FORTH/img/expanse.png" alt="#">
                        <p class="post_item_description">Glorious Expanse Hotel in France</p>
                    </li>
                </ul>

            </div>
        </section>
        </section>

        <section class="header_desc">
            <div class="container">
                <div class="title_wrapper">
                    <h2 class="title">OUR MOST POPULAR CLIENTS</h2>

                    <div class="desc_line">
                        <img src="./img/Rectangle 1.png" alt="">
                    </div>
                    <div class="desc_item_list">
                        <ul class="desc_list">
                            <li class="desc_item"><img src="./img/national_post.png" alt="#"></li>
                            <li class="desc_item"><img src="./img/Dryme.png" alt=""></li>
                            <li class="desc_item"><img src="./img/house & home.png" alt=""></li>
                            <li class="desc_item"><img src="./img/Journy.png" alt=""></li>
                        </ul>
                    </div>
        </section>
        </section>
        <section class="top_rated_section">
            <div class="container">
                <div class="title_wrapper">
                    <h2 class="title color_title">TOP RATED</h2>
                </div>

        </section>
        <section>
            <div class="container_two">
                <ul class="top_rated_list">
                    <li class="top_rated_item"><img class="top_rated_img" src="./img/Kids-Store-Lighting-1.png" alt="#">
                    </li>
                    <li class="top_rated_item"><img class="top_rated_img" src="./img/Kids-Store-Lighting-1.png" alt="#">
                    </li>
                    <li class="top_rated_item"><img class="top_rated_img" src="./img/ia-Pools.png" alt="#"></li>
                    <li class="top_rated_item"><img class="top_rated_img" src="./img/Kids-Store-Lighting.png" alt="#">
                    </li>
                    <li class="top_rated_item"><img class="top_rated_img" src="./img/IA-Hourses.png" alt="#"></li>
                    <li class="top_rated_item"><img class="top_rated_img" src="./img/IA-billionares.png" alt="#"></li>
                    <li class="top_rated_item"><img class="top_rated_img" src="./img/Brazil-staduims.png" alt="#"></li>
                </ul>


        </section>
        <div class="container">
            <div class="title_wrapper">
                <h2 class="title color_title">HOT NEWS</h2>
            </div>
        </div>
        <section>

            <div class="hot_news_item">
                <div class="item_1">
                    <img src="./img/prophecy.png" alt="">
                    <div class="item_bg">
                        <h4 class="item_header">Prophecy Hotel & Spa in Emirate</h4>
                        <p class="item_text_special">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </p>
                    </div>
                </div>
                <div class="item_2">
                    <img src="./img/nebula.png" alt="">
                    <h4 class="item_header_2">Nebula Hotel in Spain</h4>

                </div>
                <div class="item_3">
                    <img src="./img/pyramid_resort.png" alt="">
                    <div class="item_bg_middle">
                        <h4 class="item_header">Pyramid Resort in Egypt</h4>
                        <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </p>
                    </div>

                </div>
                <div class="item_3 item_4">
                    <img src="./img/grand_meadows.png" alt="">
                    <div class="item_bg_middle">
                        <h4 class="item_header">Grand Meadows Resort in Maldives</h4>
                        <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </p>
                    </div>

                </div>
                <div class="item_3 item_5">
                    <img src="./img/tenerife.png" alt="">
                    <div class="item_bg_middle">
                        <h4 class="item_header">Wanderlust Resort in Tenerife</h4>
                        <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </p>
                    </div>

                </div>
                <div class="item_3 item_6">
                    <img src="./img/great_britain.png" alt="">
                    <div class="item_bg_middle">
                        <h4 class="item_header">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </p>
                    </div>
                </div>
                <div class="item_2 item_7">
                    <img src="./img/prism.png" alt="">
                    <h4 class="item_header_2">Prism Hotel in Ireland</h4>
                </div>
                <div class="item_1 item_8">
                    <img class="item_8_img" src="./img/spain.png" alt="">
                    <div class="item_bg">
                        <h4 class="item_header">King's Shroud Resort in Spain</h4>
                        <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer_container">
        <div class="footer_something">
            <p class="footer_logo_text">All Rights Reserved © 2014 architect.com - Interior Design & Architecture
            </p>


            <div class="footer_something_2">
                <img class="navbar_bottom_item1" src="./img/Vector Smart Object.png" alt="">
                <p class="navbar_bottom_item2">LIOIT</p>
            </div>
        </div>
    </footer>
</body>

</html>