<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
//         1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
//********* ОТВЕТ:  var -  имеет глобальную или локальную область видимости в рамках функции и меняет что надо и не надо (я так поняла)
//         let - позволяет обновлять переменную, но не объявлять заново;
//         const - постоянная, ее нельзя обновить или объявить заново
//          2. Почему объявлять переменную через var считается плохим тоном?
// ******** ОТВЕТ: var считается устаревшей переменной

        //         Реализовать простую программу на Javascript, которая будет взаимодействовать с
        // пользователем с помощью модальных окон браузера - alert, prompt, confirm.
        // Задача должна быть реализована на языке javascript, 
        // без использования фреймворков и сторонник библиотек (типа Jquery).

        // Технические требования:

        // Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
        // Если возраст меньше 18 лет - показать на экране сообщение: 
        // You are not allowed to visit this website.
        // Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением:
        // Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok, 
        // показать на экране сообщение: Welcome,  + имя пользователя. 
        // Если пользователь нажал Cancel, показать на экране сообщение: 
        // You are not allowed to visit this website.

        // Если возраст больше 22 лет - показать на экране сообщение: Welcome,  + имя пользователя.
        // Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.


        // Необязательное задание продвинутой сложности:

        // После ввода данных добавить проверку их корректности. Если пользователь не ввел имя, либо при вводе возраста указал не число - спросить имя и возраст заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).

        let userName = prompt('Введите ваше имя')
        while (!isNaN(userName)) {
            console.log(userName);
            userName = prompt('Введите ваше имя еще раз');
        }
        const agreeAge = 18;
        const allowedAge = 22;

        let userAge = +prompt('Введите ваш возраст');
        while (Number.isNaN(userAge)) {
            userAge = +prompt('Введите ваш возраст еще раз');
        }
        if (userAge < agreeAge) {
            alert('You are not allowed to visit this website');
        } else if (userAge >= agreeAge && userAge <= allowedAge) {
            if (confirm('Are you sure you want to continue?')) {
                alert(`Welcome, ${userName}`)

            } else {
                alert('You are not allowed to visit this website');
            }
        } else  {
            alert(`Welcome, ${userName}`);
        }
    </script>
</body>

</html>